version: '3'
services:
  nginx:
    image: nginx
    ports:
      - 8888:80
  runner:
    image: gitlab/gitlab-runner:latest
    volumes:
      - "/srv/gitlab-runner/config:/etc/gitlab-runner"
      - "/var/run/docker.sock:/var/run/docker.sock"